{
  "name": "decompanyio-frontend",
  "description": "www.polarishare.com",
  "version": "2020.11.17-a",
  "private": true,
  "keywords": [],
  "author": "Decompany.io",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "next start",
    "build": "next build",
    "export": "next export",
    "deploy:static": "aws s3 sync _static s3://dev-ca-web-static/static/ --cache-control max-age=2592000 --acl public-read && npm run invaildate",
    "deploy:static_production": "aws s3 sync _static s3://asem-ko-web-static/static/ --cache-control max-age=2592000 --acl public-read && npm run invaildate:production",
    "invaildate": "aws cloudfront create-invalidation --distribution-id E31ZKBIJTZLU --paths /* /*",
    "invaildate:production": "aws cloudfront create-invalidation --distribution-id E2OW7751H5BIXS --paths /* /*",
    "start": "node server.js",
    "lint": "tslint -c ./tslint.json --exclude **/*.d.ts --exclude ./node_modules --project . --fix **/*.tsx",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@types/lodash": "4.14.151",
    "@types/node": "12.12.29",
    "@types/react": "16.9.24",
    "@types/react-redux": "7.1.7",
    "@types/react-swipe": "^6.0.0",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "1.5.17",
    "auth0-js": "9.12.2",
    "axios": "0.21.2",
    "babel-jest": "25.2.6",
    "babel-plugin-graphql-tag": "2.5.0",
    "babel-polyfill": "6.26.0",
    "better-react-spinkit": "2.0.4",
    "bignumber.js": "9.0.0",
    "cookie-parser": "1.4.4",
    "dotenv": "8.2.0",
    "dotenv-webpack": "1.7.0",
    "es6-promise": "4.2.8",
    "express": "4.17.1",
    "graphql": "15.0.0",
    "graphql-tag": "2.10.3",
    "isomorphic-unfetch": "3.0.0",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "nanoid": "2.1.11",
    "next": "9.3.0",
    "next-compose-plugins": "2.2.0",
    "next-offline": "^5.0.2",
    "next-optimized-images": "2.6.0",
    "path": "0.12.7",
    "pdfjs-dist": "2.3.200",
    "qrcode.react": "^1.0.0",
    "qs": "6.9.1",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "16.13.0",
    "react-dropdown": "^1.7.0",
    "react-dropzone": "10.2.1",
    "react-easy-crop": "1.17.1",
    "react-ga": "2.7.0",
    "react-google-charts": "3.0.15",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "5.0.4",
    "react-linkify": "1.0.0-alpha",
    "react-pdf": "4.1.0",
    "react-redux": "7.2.0",
    "react-share": "3.0.1",
    "react-swipe": "^6.0.4",
    "react-tabs": "3.1.0",
    "react-tagsinput": "3.19.0",
    "react-tooltip": "3.11.6",
    "react-truncate": "2.4.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "redux-thunk": "2.3.0",
    "typescript": "3.8.3",
    "url": "0.11.0",
    "url-loader": "2.3.0",
    "webp-loader": "0.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.3.0",
    "@testing-library/react": "10.0.2",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "25.1.4",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "babel-eslint": "10.0.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-plugin-flowtype": "2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.6.1",
    "jest": "25.2.4",
    "node-sass": "^4.13.1",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "ts-jest": "25.3.0"
  }
}
